# **instagram, twitter, naverBlog, naver Trend**
### * 호감도 분석
        * [ ]검색비율+댓글 비율 + 좋아요수 + 비율 일자별
        * [ ]검색비율 : 기간 검색비율을 모두 썸/일자별
        
* **[네이버 검색 Trend](https://datalab.naver.com/keyword/trendResult.naver?hashKey=N_d243e6e1e79ccc9e2ff2076818cbc073)**
### * 해쉬태그 기반 연관어 랭킹
        * 랭킹리스트
        * 워드클라우드
        * 파이그래프
        * 일자별 태그 빈도수
### * post/댓글에 대한 긍정부정의미 분석

In [7]:
import json
import pandas as pd
import os
import datetime

In [12]:
ntrend = pd.read_csv('./data/naverTrend/trend_onemonth.csv', encoding='utf-8')
ntrend.head(5)

           날짜    디스럽터2    에어맥스97
0  2018-04-23  8.57142  76.45962
1  2018-04-24  6.95652  74.84472
2  2018-04-25  6.77018  77.14285
3  2018-04-26  5.65217  70.00000
4  2018-04-27  5.46583  65.59006

In [28]:
ntrend.columns=['date','dis2','airmax97']
ntrend

          date     dis2   airmax97
0   2018-04-23  8.57142   76.45962
1   2018-04-24  6.95652   74.84472
2   2018-04-25  6.77018   77.14285
3   2018-04-26  5.65217   70.00000
4   2018-04-27  5.46583   65.59006
5   2018-04-28  5.90062   80.55900
6   2018-04-29  7.51552   88.75776
7   2018-04-30  6.39751   77.32919
8   2018-05-01  6.02484   84.28571
9   2018-05-02  5.59006   78.32298
10  2018-05-03  6.45962   75.40372
11  2018-05-04  6.33540   67.08074
12  2018-05-05  7.32919   73.60248
13  2018-05-06  6.95652   93.41614
14  2018-05-07  7.01863   87.14285
15  2018-05-08  6.14906   72.60869
16  2018-05-09  6.45962   71.05590
17  2018-05-10  6.83229   75.90062
18  2018-05-11  4.28571   74.22360
19  2018-05-12  5.27950   84.96894
20  2018-05-13  7.32919  100.00000
21  2018-05-14  7.01863   79.37888
22  2018-05-15  5.52795   76.52173
23  2018-05-16  5.71428   68.07453
24  2018-05-17  4.53416   63.97515
25  2018-05-18  3.72670   71.18012
26  2018-05-19  6.21118   67.14285
27  2018-05-20  6.83229   82.04968
28  2018-05-21  5.15527   65.59006
29  2018-05-22  5.71428   71.92546
30  2018-05-23  4.96894   69.19254

In [32]:
ydata = pd.Series(ntrend['date'])
ntrend['asDate']=pd.to_datetime(ydata, format='%Y-%m-%d')

In [37]:
ntrend

          date     dis2   airmax97     asDate
0   2018-04-23  8.57142   76.45962 2018-04-23
1   2018-04-24  6.95652   74.84472 2018-04-24
2   2018-04-25  6.77018   77.14285 2018-04-25
3   2018-04-26  5.65217   70.00000 2018-04-26
4   2018-04-27  5.46583   65.59006 2018-04-27
5   2018-04-28  5.90062   80.55900 2018-04-28
6   2018-04-29  7.51552   88.75776 2018-04-29
7   2018-04-30  6.39751   77.32919 2018-04-30
8   2018-05-01  6.02484   84.28571 2018-05-01
9   2018-05-02  5.59006   78.32298 2018-05-02
10  2018-05-03  6.45962   75.40372 2018-05-03
11  2018-05-04  6.33540   67.08074 2018-05-04
12  2018-05-05  7.32919   73.60248 2018-05-05
13  2018-05-06  6.95652   93.41614 2018-05-06
14  2018-05-07  7.01863   87.14285 2018-05-07
15  2018-05-08  6.14906   72.60869 2018-05-08
16  2018-05-09  6.45962   71.05590 2018-05-09
17  2018-05-10  6.83229   75.90062 2018-05-10
18  2018-05-11  4.28571   74.22360 2018-05-11
19  2018-05-12  5.27950   84.96894 2018-05-12
20  2018-05-13  7.32919  100.00000 2018-05-13
21  2018-05-14  7.01863   79.37888 2018-05-14
22  2018-05-15  5.52795   76.52173 2018-05-15
23  2018-05-16  5.71428   68.07453 2018-05-16
24  2018-05-17  4.53416   63.97515 2018-05-17
25  2018-05-18  3.72670   71.18012 2018-05-18
26  2018-05-19  6.21118   67.14285 2018-05-19
27  2018-05-20  6.83229   82.04968 2018-05-20
28  2018-05-21  5.15527   65.59006 2018-05-21
29  2018-05-22  5.71428   71.92546 2018-05-22
30  2018-05-23  4.96894   69.19254 2018-05-23

In [36]:
ntrend = ntrend.sort_values(['asDate'],ascending='True')

### **Twitter Data **
* post, comment, media 
* 주요 변환사항
    * [  ] 날짜 변환 : datetime.datetime.strptime(dist_tw_cmt_data['post_date'][0], '%a %b %d %H:%M:%S +0000 %Y').strftime('%Y-%m-%d')

#### **TW POST data** : dist_tw_post_data

In [106]:
# 휠라 디스럽터2
dist_tw_post_data = pd.read_json('./data/dis2/dis2__twit_post_final_1.json', encoding='utf-8')
dist_tw_post_data = dist_tw_post_data[['post_id', 'hash_tag','like_count','comment_count', 'post_date']]

In [141]:
dist_tw_post_data.head(5)

,post_id,hash_tag,like_count,comment_count,post_date,asDate,keyword
0,twi_998942992403648512,[],0,0,Tue May 22 15:05:43 +0000 2018,2018-05-22,dis2
1,twi_998938483950407682,[],0,0,Tue May 22 14:47:48 +0000 2018,2018-05-22,dis2
2,twi_998570778286157824,[],1,0,Mon May 21 14:26:40 +0000 2018,2018-05-21,dis2
3,twi_998197095885516801,[],0,0,Sun May 20 13:41:47 +0000 2018,2018-05-20,dis2
4,twi_998185088683724800,[],0,0,Sun May 20 12:54:05 +0000 2018,2018-05-20,dis2

In [116]:
#나이키 에어맥스97
airmax_tw_post_data = pd.read_json('./data/airmax97/airmax97_twit_post_final_1.json', encoding='utf-8')
airmax_tw_post_data = airmax_tw_post_data[['post_id', 'hash_tag','like_count','comment_count', 'post_date']]

In [140]:
airmax_tw_post_data.head(5)

,post_id,hash_tag,like_count,comment_count,post_date,asDate,keyword
0,twi_998944738937098250,[],1,0,Tue May 22 15:12:39 +0000 2018,2018-05-22,airmax97
1,twi_998787362174861312,[],1,0,Tue May 22 04:47:18 +0000 2018,2018-05-22,airmax97
2,twi_998512012048064512,[],0,0,Mon May 21 10:33:09 +0000 2018,2018-05-21,airmax97
3,twi_998414431464771585,[],0,0,Mon May 21 04:05:24 +0000 2018,2018-05-21,airmax97
4,twi_998197774762967041,[],0,0,Sun May 20 13:44:29 +0000 2018,2018-05-20,airmax97

In [117]:
# 날짜변환을 위한 예제 처리
# dist_tw_cmt_data['asDate']=pd.to_datetime(dist_tw_cmt_data['post_date'], format='%Y-%m-%d')
# %c Mon Sep 30 07:06:05 2013
# '%a %b %d %H:%M:%S %f %Y'
nddate = datetime.datetime.strptime(dist_tw_post_data['post_date'][1], '%a %b %d %H:%M:%S +0000 %Y').strftime('%Y-%m-%d')
nddate

'2018-05-22'

In [109]:
nbdate=pd.to_datetime(nddate,format='%Y-%m-%d')
nbdate

Timestamp('2018-05-22 00:00:00')

In [110]:
#날짜를 변환한다.(dist2)
for i in range(len(dist_tw_post_data)):
    nddate = datetime.datetime.strptime(dist_tw_post_data['post_date'][i], '%a %b %d %H:%M:%S +0000 %Y').strftime('%Y-%m-%d')
    dist_tw_post_data.loc[dist_tw_cmt_data.index==i,'asDate'] = nddate

In [118]:
# 트위터 날짜를 변환한다.(airmax)
for i in range(len(airmax_tw_post_data)):
    airdate = datetime.datetime.strptime(airmax_tw_post_data['post_date'][i], '%a %b %d %H:%M:%S +0000 %Y').strftime('%Y-%m-%d')
    airmax_tw_post_data.loc[airmax_tw_post_data.index==i,'asDate'] = airdate

In [119]:
dist_tw_post_data['keyword'] ='dis2'
airmax_tw_post_data['keyword'] ='airmax97'

In [120]:
dist_tw_post_data

,post_id,hash_tag,like_count,comment_count,post_date,asDate,keyword
0,twi_998942992403648512,[],0,0,Tue May 22 15:05:43 +0000 2018,2018-05-22,dis2
1,twi_998938483950407682,[],0,0,Tue May 22 14:47:48 +0000 2018,2018-05-22,dis2
2,twi_998570778286157824,[],1,0,Mon May 21 14:26:40 +0000 2018,2018-05-21,dis2
3,twi_998197095885516801,[],0,0,Sun May 20 13:41:47 +0000 2018,2018-05-20,dis2
4,twi_998185088683724800,[],0,0,Sun May 20 12:54:05 +0000 2018,2018-05-20,dis2
5,twi_998184790795800577,[],0,0,Sun May 20 12:52:54 +0000 2018,2018-05-20,dis2
6,twi_998152911401070592,[],0,0,Sun May 20 10:46:13 +0000 2018,2018-05-20,dis2
7,twi_997833618226536449,[],0,0,Sat May 19 13:37:28 +0000 2018,2018-05-19,dis2
8,twi_996431945952149504,"[{'text': '하성운', 'indices': [108, 112]}, {'tex...",0,80,Tue May 15 16:47:43 +0000 2018,2018-05-15,dis2
9,twi_996027074644066305,"[{'text': '은지', 'indices': [26, 29]}, {'text':...",0,94,Mon May 14 13:58:54 +0000 2018,2018-05-14,dis2

In [121]:
airmax_tw_post_data

,post_id,hash_tag,like_count,comment_count,post_date,asDate,keyword
0,twi_998944738937098250,[],1,0,Tue May 22 15:12:39 +0000 2018,2018-05-22,airmax97
1,twi_998787362174861312,[],1,0,Tue May 22 04:47:18 +0000 2018,2018-05-22,airmax97
2,twi_998512012048064512,[],0,0,Mon May 21 10:33:09 +0000 2018,2018-05-21,airmax97
3,twi_998414431464771585,[],0,0,Mon May 21 04:05:24 +0000 2018,2018-05-21,airmax97
4,twi_998197774762967041,[],0,0,Sun May 20 13:44:29 +0000 2018,2018-05-20,airmax97
5,twi_998087900112740353,"[{'text': '스트릿패션', 'indices': [62, 68]}, {'tex...",0,0,Sun May 20 06:27:53 +0000 2018,2018-05-20,airmax97
6,twi_998078840772542464,[],0,0,Sun May 20 05:51:53 +0000 2018,2018-05-20,airmax97
7,twi_997976283354025984,"[{'text': '여자친구', 'indices': [25, 30]}, {'text...",0,32,Sat May 19 23:04:22 +0000 2018,2018-05-19,airmax97
8,twi_997959850901389312,[],1,0,Sat May 19 21:59:04 +0000 2018,2018-05-19,airmax97
9,twi_997337005116669953,[],0,0,Fri May 18 04:44:06 +0000 2018,2018-05-18,airmax97
10,twi_997301772539473921,[],0,0,Fri May 18 02:24:06 +0000 2018,2018-05-18,airmax97
11,twi_997301476010553345,[],0,0,Fri May 18 02:22:55 +0000 2018,2018-05-18,airmax97
12,twi_997133942833561601,[],0,0,Thu May 17 15:17:12 +0000 2018,2018-05-17,airmax97
13,twi_997028758287671296,[],0,0,Thu May 17 08:19:14 +0000 2018,2018-05-17,airmax97
14,twi_996982094319439872,[],0,0,Thu May 17 05:13:48 +0000 2018,2018-05-17,airmax97
15,twi_996957709634224128,[],0,0,Thu May 17 03:36:55 +0000 2018,2018-05-17,airmax97
16,twi_996956528350412800,[],0,0,Thu May 17 03:32:13 +0000 2018,2018-05-17,airmax97
17,twi_996954799798042624,[],0,0,Thu May 17 03:25:21 +0000 2018,2018-05-17,airmax97
18,twi_996953005617434624,[],0,0,Thu May 17 03:18:13 +0000 2018,2018-05-17,airmax97
19,twi_996932371210366976,[],0,0,Thu May 17 01:56:14 +0000 2018,2018-05-17,airmax97
20,twi_996931704332800000,[],0,0,Thu May 17 01:53:35 +0000 2018,2018-05-17,airmax97
21,twi_996931124667367424,[],0,0,Thu May 17 01:51:16 +0000 2018,2018-05-17,airmax97
22,twi_996744844549615619,[],0,0,Wed May 16 13:31:04 +0000 2018,2018-05-16,airmax97
23,twi_996701168716861440,[],0,0,Wed May 16 10:37:31 +0000 2018,2018-05-16,airmax97
24,twi_996699988804550656,[],0,0,Wed May 16 10:32:49 +0000 2018,2018-05-16,airmax97
25,twi_996607470213607425,[],0,0,Wed May 16 04:25:11 +0000 2018,2018-05-16,airmax97

#### **TW comment data** : dist_tw_cmt_data

In [130]:
# 휠라 dis2
dist_tw_cmt_data = pd.read_json('./data/dis2/dis2_twit_comment_final_1.json', encoding='utf-8')
dist_tw_cmt_data = dist_tw_cmt_data[['post_id', 'comment_id','comment_date']]
# 나이키 airmax97
airmax_tw_cmt_data = pd.read_json('./data/airmax97/airmax97_twit_comment_final_1.json', encoding='utf-8')
airmax_tw_cmt_data = airmax_tw_cmt_data[['post_id', 'comment_id','comment_date']]

In [131]:
dist_tw_cmt_data.info
dist_tw_cmt_data.columns

Index(['post_id', 'comment_id', 'comment_date'], dtype='object')

In [136]:
#날짜를 변환한다.(dist2)
for i in range(len(dist_tw_cmt_data)):
    nddate = datetime.datetime.strptime(dist_tw_cmt_data['comment_date'][i], '%a %b %d %H:%M:%S +0000 %Y').strftime('%Y-%m-%d')
    dist_tw_cmt_data.loc[dist_tw_cmt_data.index==i,'asDate'] = nddate

In [137]:
dist_tw_cmt_data

,post_id,comment_id,comment_date,asDate
0,twi_998942361840336896,twi_998942992403648512,Tue May 22 15:05:43 +0000 2018,2018-05-22
1,twi_998196706305961984,twi_998197095885516801,Sun May 20 13:41:47 +0000 2018,2018-05-20
2,twi_998149949446488064,twi_998152911401070592,Sun May 20 10:46:13 +0000 2018,2018-05-20
3,twi_953978649996279808,twi_996431945952149504,Tue May 15 16:47:43 +0000 2018,2018-05-15
4,twi_895557434856529921,twi_996027074644066305,Mon May 14 13:58:54 +0000 2018,2018-05-14

In [133]:
airmax_tw_cmt_data.info
airmax_tw_cmt_data.columns

Index(['post_id', 'comment_id', 'comment_date'], dtype='object')

In [138]:
#날짜를 변환한다.(airmax97)
for i in range(len(airmax_tw_cmt_data)):
    nddate = datetime.datetime.strptime(airmax_tw_cmt_data['comment_date'][i], '%a %b %d %H:%M:%S +0000 %Y').strftime('%Y-%m-%d')
    airmax_tw_cmt_data.loc[airmax_tw_cmt_data.index==i,'asDate'] = nddate

In [139]:
airmax_tw_cmt_data

,post_id,comment_id,comment_date,asDate
0,twi_998439050418647040,twi_998787362174861312,Tue May 22 04:47:18 +0000 2018,2018-05-22
1,twi_998511687094358016,twi_998512012048064512,Mon May 21 10:33:09 +0000 2018,2018-05-21
2,twi_998413121541701632,twi_998414431464771585,Mon May 21 04:05:24 +0000 2018,2018-05-21
3,twi_998197657737691137,twi_998197774762967041,Sun May 20 13:44:29 +0000 2018,2018-05-20
4,twi_987303320732647424,twi_997976283354025984,Sat May 19 23:04:22 +0000 2018,2018-05-19
5,twi_997322958166097921,twi_997337005116669953,Fri May 18 04:44:06 +0000 2018,2018-05-18
6,twi_997301183600508928,twi_997301476010553345,Fri May 18 02:22:55 +0000 2018,2018-05-18

#### **TW media data** : dist_tw_media_data

In [142]:
# 휠라 dis2
dist_tw_media_data = pd.read_json('./data/dis2/dis2__twit_media_final_1.json', encoding='utf-8')
# dist_tw_media_data = dist_tw_media_data[['post_id', 'comment_id','comment_date']]
# 나이키 airmax97
airmax_tw_media_data = pd.read_json('./data/airmax97/airmax97_twit_media_final_1.json', encoding='utf-8')
# airmax_tw_media_data = airmax_tw_media_data[['post_id', 'comment_id','comment_date']]

In [143]:
dist_tw_media_data

,file_path,file_url,metadata,post_id,video_url
0,Ddui/1DVVwAEizfF.jpg,http://pbs.twimg.com/media/Ddui1DVVwAEizfF.jpg,"{'id': 998570774704275457, 'id_str': '99857077...",twi_998570778286157824,
1,DG2o/u5SUwAABbKu.jpg,http://pbs.twimg.com/media/DG2ou5SUwAABbKu.jpg,"{'id': 895557424521723904, 'id_str': '89555742...",twi_996027074644066305,
2,DG2o/u5TUMAAXIkN.jpg,http://pbs.twimg.com/media/DG2ou5TUMAAXIkN.jpg,"{'id': 895557424525881344, 'id_str': '89555742...",twi_996027074644066305,

In [144]:
airmax_tw_media_data

,file_path,file_url,metadata,post_id,video_url
0,Ddz2/7wDU0AA-e_6.jpg,http://pbs.twimg.com/media/Ddz27wDU0AA-e_6.jpg,"{'id': 998944723740971008, 'id_str': '99894472...",twi_998944738937098250,
1,Ddz2/7wDUQAEF8SF.jpg,http://pbs.twimg.com/media/Ddz27wDUQAEF8SF.jpg,"{'id': 998944723740934145, 'id_str': '99894472...",twi_998944738937098250,
2,Ddxn/zw-VMAEKjau.jpg,http://pbs.twimg.com/media/Ddxnzw-VMAEKjau.jpg,"{'id': 998787356386734081, 'id_str': '99878735...",twi_998787362174861312,
3,DbOb/G13VAAEnJda.jpg,http://pbs.twimg.com/media/DbObG13VAAEnJda.jpg,"{'id': 987303285164933121, 'id_str': '98730328...",twi_997976283354025984,
4,DbOb/G2hUMAA_5Xq.jpg,http://pbs.twimg.com/media/DbObG2hUMAA_5Xq.jpg,"{'id': 987303285341040640, 'id_str': '98730328...",twi_997976283354025984,
5,Ddl3/LmpV0AAH21R.jpg,http://pbs.twimg.com/media/Ddl3LmpV0AAH21R.jpg,"{'id': 997959833675485184, 'id_str': '99795983...",twi_997959850901389312,
6,Ddl3/MUdUQAAJHFt.jpg,http://pbs.twimg.com/media/Ddl3MUdUQAAJHFt.jpg,"{'id': 997959845973082112, 'id_str': '99795984...",twi_997959850901389312,
7,Ddcg/q9iU0AE-IiQ.jpg,http://pbs.twimg.com/media/Ddcgq9iU0AE-IiQ.jpg,"{'id': 997301764930981889, 'id_str': '99730176...",twi_997301772539473921,
8,DdaI/B3-VAAA3oOy.jpg,http://pbs.twimg.com/media/DdaIB3-VAAA3oOy.jpg,"{'id': 997133933295763456, 'id_str': '99713393...",twi_997133942833561601,
9,DdXQ/GdiUQAEffyn.jpg,http://pbs.twimg.com/media/DdXQGdiUQAEffyn.jpg,"{'id': 996931701958787073, 'id_str': '99693170...",twi_996931704332800000,
10,DdXP/ktfV0AAaFNR.jpg,http://pbs.twimg.com/media/DdXPktfV0AAaFNR.jpg,"{'id': 996931122125721600, 'id_str': '99693112...",twi_996931124667367424,

In [197]:
# post_id에 대한 cnt 수
dist_tw_media_cnt = dist_tw_media_data['post_id'].value_counts()
type(dist_tw_media_cnt)
print(dist_tw_media_cnt.index)

Index(['twi_996027074644066305', 'twi_998570778286157824'], dtype='object')

In [ ]:
dist_tw_media_cnt.index[0]

In [204]:
dist_tw_media_cnt= pd.DataFrame(dist_tw_media_cnt)
dist_tw_media_cnt= dist_tw_media_cnt.reset_index()
# dist_tw_media_cnt.columns=['po_id','media_cnt']
type(dist_tw_media_cnt)

pandas.core.frame.DataFrame

In [212]:
d=dist_tw_media_cnt.columns

In [217]:
dist_tw_media_cnt=dist_tw_media_cnt.drop('media_cnt', axis=1)

In [219]:
dist_tw_media_cnt.columns = d[1:]
dist_tw_media_cnt

                  post_id  media_cnt
0  twi_996027074644066305          2
1  twi_998570778286157824          1

In [224]:
airmax_tw_media_cnt=airmax_tw_media_data['post_id'].value_counts()

In [226]:
airmax_tw_media_cnt= pd.DataFrame(airmax_tw_media_cnt)
airmax_tw_media_cnt= airmax_tw_media_cnt.reset_index()

In [227]:
airmax_tw_media_cnt

                    index  post_id
0  twi_998944738937098250        2
1  twi_997976283354025984        2
2  twi_997959850901389312        2
3  twi_997301772539473921        1
4  twi_996931124667367424        1
5  twi_996931704332800000        1
6  twi_997133942833561601        1
7  twi_998787362174861312        1

In [ ]:
airmax_tw_media_cnt.columns=['post_id','']